data/motocross.json (before)
[
    {
      "id": 1,
      "name": "Jersey",
      "description": "Camiseta de alta calidad para los amantes del motocross.",
      "image": "jersey-motocross.jpg",
      "category": "Ropa",
      "colors": ["Rojo", "Azul", "Negro", "Rosa"],
      "talle": ["S", "M", "L", "XL", "XXL"],
      "price": 25.99
    },
    {
      "id": 2,
      "name": "Pantalón",
      "description": "Pantalón resistente y cómodo para la práctica de motocross.",
      "image": "pantalon-motocross.jpg",
      "category": "Ropa",
      "colors": ["Negro", "Verde", "Gris"],
      "talle": ["S", "M", "L", "XL", "XXL"],
      "price": 39.99
    },
    {
      "id": 3,
      "name": "Conjunto Jersey y Pantalón",
      "description": "Conjunto de alta calidad para competir en motocross.",
      "image": "conjunto-motocross.jpg",
      "category": "Ropa",
      "colors": ["Azul/Rojo", "Verde/Negro", "Naranja/Azul"],
      "talle": ["S", "M", "L", "XL", "XXL"],
      "price": 69.99
    },
    {
      "id": 4,
      "name": "Casco",
      "description": "Casco de seguridad y estilo para los motociclistas.",
      "image": "casco-motocross.jpg",
      "category": "Accesorios",
      "colors": ["Negro", "Blanco", "Rojo"],
      "talle": ["M", "L", "XL"],
      "price": 149.99
    },
    {
      "id": 5,
      "name": "Guantes",
      "description": "Guantes resistentes para el agarre y protección en tu motocicleta.",
      "image": "guantes-motocross.jpg",
      "category": "Accesorios",
      "colors": ["Negro", "Azul", "Amarillo"],
      "talle": ["S", "M", "L", "XL"],
      "price": 29.99
    },
    {
      "id": 6,
      "name": "Gafas",
      "description": "Gafas de protección para los ojos en actividades de motocross.",
      "image": "gafas-motocross.jpg",
      "category": "Accesorios",
      "colors": ["Negro", "Rojo", "Verde"],
      "talle": [],
      "price": 19.99
    },
    {
      "id": 7,
      "name": "Botas",
      "description": "Botas resistentes y cómodas para el motocross extremo.",
      "image": "botas-motocross.jpg",
      "category": "Accesorios",
      "colors": ["Negro", "Blanco", "Naranja"],
      "talle": ["36", "38", "40", "42", "44"],
      "price": 89.99
    },
    {
      "id": 8,
      "name": "Rodilleras",
      "description": "Rodilleras de protección para evitar lesiones.",
      "image": "rodilleras-motocross.jpg",
      "category": "Accesorios",
      "colors": ["Negro", "Rojo"],
      "talle": ["Único"],
      "price": 34.99
    },
    {
      "id": 9,
      "name": "Conjunto de Protecciones",
      "description": "Conjunto completo de protecciones para tu seguridad.",
      "image": "protecciones-motocross.jpg",
      "category": "Accesorios",
      "colors": ["Negro"],
      "talle": ["M", "L"],
      "price": 79.99
    },
    {
      "id": 10,
      "name": "Chaqueta Impermeable",
      "description": "Chaqueta resistente al agua para mantenerse seco en condiciones extremas.",
      "image": "chaqueta-impermeable.jpg",
      "category": "Ropa",
      "colors": ["Azul", "Negro"],
      "talle": ["S", "M", "L", "XL"],
      "price": 59.99
    },
    {
      "id": 11,
      "name": "Aceite para Motor",
      "description": "Aceite de alta calidad para el motor de tu motocicletas.",
      "image": "aceite-motor.jpg",
      "category": "Equipamiento y Repuestos",
      "colors": [],
      "talle": [],
      "price": 12.99
    },
    {
      "id": 12,
      "name": "Filtro de Aire",
      "description": "Filtro de aire de repuesto para mantener el rendimiento del motor.",
      "image": "filtro-aire.jpg",
      "category": "Equipamiento y Repuestos",
      "colors": [],
      "talle": ["Único"],
      "price": 9.99
    },
    {
      "id": 13,
      "name": "Cadena Motocicleta",
      "description": "Cadena de alta resistencia para tu motocicletas.",
      "image": "cadena-motocross.jpg",
      "category": "Equipamiento y Repuestos",
      "colors": ["Plata", "Negro"],
      "talle": ["428", "520"],
      "price": 24.99
    },
    {
      "id": 14,
      "name": "Neumático Trasero",
      "description": "Neumático trasero de alto agarre.",
      "image": "neumatico-trasero.jpg",
      "category": "Equipamiento y Repuestos",
      "colors": ["Negro"],
      "talle": ["18\"", "19\"", "21\""],
      "price": 79.99
    },
    {
      "id": 15,
      "name": "Neumático Delantero",
      "description": "Neumático delantero de alto rendimiento.",
      "image": "neumatico-delantero.jpg",
      "category": "Equipamiento y Repuestos",
      "colors": ["Negro"],
      "talle": ["21\""],
      "price": 69.99
    },
    {
      "id": 16,
      "name": "Herramientas de Reparación",
      "description": "Kit de herramientas esenciales para reparaciones de emergencia.",
      "image": "herramientas-reparacion.jpg",
      "category": "Equipamiento y Repuestos",
      "colors": [],
      "talle": ["Único"],
      "price": 39.99
    },
    {
      "id": 17,
      "name": "Gafas de Protección",
      "description": "Gafas de protección para motocross con lente anti-rayaduras.",
      "image": "gafas-proteccion.jpg",
      "category": "Accesorios de Motocross",
      "colors": ["Negro", "Transparente", "Ámbar"],
      "talle": ["Único"],
      "price": 16.99
    },
    {
      "id": 18,
      "name": "Conjunto de Llaves",
      "description": "Conjunto de llaves métricas para el mantenimiento de la moto.",
      "image": "conjunto-llaves.jpg",
      "category": "Equipamiento y Repuestos",
      "colors": [],
      "talle": ["Único"],
      "price": 29.99
    },
    {
      "id": 19,
      "name": "Kit de Pegatinas",
      "description": "Kit de pegatinas de alta calidad para personalizar la moto.",
      "image": "kit-pegatinas.jpg",
      "category": "Accesorios de Motocross",
      "colors": ["Variados"],
      "talle": ["Único"],
      "price": 14.99
    },
    {
      "id": 20,
      "name": "Kit de Protección Completo",
      "description": "Kit completo de protecciones para una experiencia segura.",
      "image": "kit-proteccion.jpg",
      "category": "Accesorios de Motocross",
      "colors": [],
      "talle": ["M", "L"],
      "price": 99.99
    },
    {
      "id": 21,
      "name": "Camiseta Impermeable",
      "description": "Camiseta impermeable para protegerte en condiciones climáticas adversas.",
      "image": "camiseta-impermeable.jpg",
      "category": "Ropa",
      "colors": ["Negro", "Amarillo", "Verde"],
      "talle": ["S", "M", "L", "XL"],
      "price": 44.99
    },
    {
      "id": 22,
      "name": "Jersey de Competición",
      "description": "Jersey de alta calidad para competir.",
      "image": "jersey-competicion.jpg",
      "category": "Ropa de Motocross",
      "colors": ["Rojo", "Azul", "Negro"],
      "talle": ["S", "M", "L", "XL"],
      "price": 34.99
    },
    {
      "id": 23,
      "name": "Gafas de Ventilación",
      "description": "Gafas con sistema de ventilación para evitar empañamiento.",
      "image": "gafas-ventilacion.jpg",
      "category": "Accesorios de Motocross",
      "colors": ["Negro", "Blanco", "Azul"],
      "talle": ["Único"],
      "price": 22.99
    },
    {
      "id": 24,
      "name": "Traje de Lluvia",
      "description": "Traje impermeable completo para protegerte en días de lluvia.",
      "image": "traje-lluvia.jpg",
      "category": "Ropa",
      "colors": ["Amarillo", "Negro"],
      "talle": ["S", "M", "L", "XL"],
      "price": 59.99
    },
    {
      "id": 25,
      "name": "Kit de Mantenimiento",
      "description": "Kit esencial para el mantenimiento regular de la moto de motocross.",
      "image": "kit-mantenimiento.jpg",
      "category": "Equipamiento y Repuestos",
      "colors": [],
      "talle": ["Único"],
      "price": 54.99
    },
    {
      "id": 26,
      "name": "Protector de Manos",
      "description": "Protector de manos resistente.",
      "image": "protector-manos.jpg",
      "category": "Accesorios de Motocross",
      "colors": ["Negro", "Blanco", "Rojo"],
      "talle": ["Único"],
      "price": 18.99
    },
    {
      "id": 27,
      "name": "Pantalón Impermeable",
      "description": "Pantalón impermeable para mantenerte seco en situaciones climáticas adversas.",
      "image": "pantalon-impermeable.jpg",
      "category": "Ropa",
      "colors": ["Negro", "Verde"],
      "talle": ["S", "M", "L", "XL"],
      "price": 49.99
    },
    {
      "id": 28,
      "name": "Gorro",
      "description": "Gorro ligero para protegerte del sol durante tus aventuras.",
      "image": "gorro-motocross.jpg",
      "category": "Accesorios de Motocross",
      "colors": ["Negro", "Rojo"],
      "talle": ["Único"],
      "price": 14.99
    },
    {
      "id": 29,
      "name": "Kit de Lubricación",
      "description": "Kit de lubricantes para mantener tu moto en óptimo estado.",
      "image": "kit-lubricacion.jpg",
      "category": "Equipamiento y Repuestos",
      "colors": [],
      "talle": ["Único"],
      "price": 26.99
    },
    {
      "id": 30,
      "name": "Mochila de Motocross",
      "description": "Mochila resistente y espaciosa para llevar tus pertenencias durante tus viajes.",
      "image": "mochila-motocross.jpg",
      "category": "Accesorios de Motocross",
      "colors": ["Negro", "Verde"],
      "talle": ["Único"],
      "price": 39.99
    }
  ]

data/motocross.json (after)
[
    {
      "id": 1,
      "name": "Jersey",
      "description": "Camiseta de alta calidad para los amantes del motocross.",
      "image": "jersey-motocross.jpg",
      "category": "Ropa",
      "colors": ["Rojo", "Azul", "Negro", "Rosa"],
      "talle": ["S", "M", "L", "XL", "XXL"],
      "price": 25.99
    },
    {
      "id": 2,
      "name": "Pantalón",
      "description": "Pantalón resistente y cómodo para la práctica de motocross.",
      "image": "pantalon-motocross.jpg",
      "category": "Ropa",
      "colors": ["Negro", "Verde", "Gris"],
      "talle": ["S", "M", "L", "XL", "XXL"],
      "price": 39.99
    },
    {
      "id": 3,
      "name": "Conjunto Jersey y Pantalón",
      "description": "Conjunto de alta calidad para tus competiciones.",
      "image": "conjunto-motocross.jpg",
      "category": "Ropa",
      "colors": ["Azul/Rojo", "Verde/Negro", "Naranja/Azul"],
      "talle": ["S", "M", "L", "XL", "XXL"],
      "price": 69.99
    },
    {
      "id": 4,
      "name": "Casco",
      "description": "Casco de seguridad y estilo para los motociclistas.",
      "image": "casco-motocross.jpg",
      "category": "Accesorios",
      "colors": ["Negro", "Blanco", "Rojo"],
      "talle": ["M", "L", "XL"],
      "price": 149.99
    },
    {
      "id": 5,
      "name": "Guantes",
      "description": "Guantes resistentes para el agarre y protección en tu motocicleta.",
      "image": "guantes-motocross.jpg",
      "category": "Accesorios",
      "colors": ["Negro", "Azul", "Amarillo"],
      "talle": ["S", "M", "L", "XL"],
      "price": 29.99
    },
    {
      "id": 6,
      "name": "Gafas",
      "description": "Gafas de protección para los ojos en actividades de motocross.",
      "image": "gafas-motocross.jpg",
      "category": "Accesorios",
      "colors": ["Negro", "Rojo", "Verde"],
      "talle": [],
      "price": 19.99
    },
    {
      "id": 7,
      "name": "Botas",
      "description": "Botas resistentes y cómodas para el motocross extremo.",
      "image": "botas-motocross.jpg",
      "category": "Accesorios",
      "colors": ["Negro", "Blanco", "Naranja"],
      "talle": ["36", "38", "40", "42", "44"],
      "price": 89.99
    },
    {
      "id": 8,
      "name": "Rodilleras",
      "description": "Rodilleras de protección para evitar lesiones.",
      "image": "rodilleras-motocross.jpg",
      "category": "Accesorios",
      "colors": ["Negro", "Rojo"],
      "talle": ["Único"],
      "price": 34.99
    },
    {
      "id": 9,
      "name": "Conjunto de Protecciones",
      "description": "Conjunto completo de protecciones para tu seguridad.",
      "image": "protecciones-motocross.jpg",
      "category": "Accesorios",
      "colors": ["Negro"],
      "talle": ["M", "L"],
      "price": 79.99
    },
    {
      "id": 10,
      "name": "Chaqueta Impermeable",
      "description": "Chaqueta resistente al agua para mantenerse seco en condiciones extremas.",
      "image": "chaqueta-impermeable.jpg",
      "category": "Ropa",
      "colors": ["Azul", "Negro"],
      "talle": ["S", "M", "L", "XL"],
      "price": 59.99
    },
    {
      "id": 11,
      "name": "Aceite para Motor",
      "description": "Aceite de alta calidad para el motor de tu motocicletas.",
      "image": "aceite-motor.jpg",
      "category": "Equipamiento y Repuestos",
      "colors": [],
      "talle": [],
      "price": 12.99
    },
    {
      "id": 12,
      "name": "Filtro de Aire",
      "description": "Filtro de aire de repuesto para mantener el rendimiento del motor.",
      "image": "filtro-aire.jpg",
      "category": "Equipamiento y Repuestos",
      "colors": [],
      "talle": ["Único"],
      "price": 9.99
    },
    {
      "id": 13,
      "name": "Cadena Motocicleta",
      "description": "Cadena de alta resistencia para tu motocicletas.",
      "image": "cadena-motocross.jpg",
      "category": "Equipamiento y Repuestos",
      "colors": ["Plata", "Negro"],
      "talle": ["428", "520"],
      "price": 24.99
    },
    {
      "id": 14,
      "name": "Neumático Trasero",
      "description": "Neumático trasero de alto agarre.",
      "image": "neumatico-trasero.jpg",
      "category": "Equipamiento y Repuestos",
      "colors": ["Negro"],
      "talle": ["18\"", "19\"", "21\""],
      "price": 79.99
    },
    {
      "id": 15,
      "name": "Neumático Delantero",
      "description": "Neumático delantero de alto rendimiento.",
      "image": "neumatico-delantero.jpg",
      "category": "Equipamiento y Repuestos",
      "colors": ["Negro"],
      "talle": ["21\""],
      "price": 69.99
    },
    {
      "id": 16,
      "name": "Herramientas de Reparación",
      "description": "Kit de herramientas esenciales para reparaciones de emergencia.",
      "image": "herramientas-reparacion.jpg",
      "category": "Equipamiento y Repuestos",
      "colors": [],
      "talle": ["Único"],
      "price": 39.99
    },
    {
      "id": 17,
      "name": "Gafas de Protección",
      "description": "Gafas de protección para motocross con lente anti-rayaduras.",
      "image": "gafas-proteccion.jpg",
      "category": "Accesorios",
      "colors": ["Negro", "Transparente", "Ámbar"],
      "talle": ["Único"],
      "price": 16.99
    },
    {
      "id": 18,
      "name": "Conjunto de Llaves",
      "description": "Conjunto de llaves métricas para el mantenimiento de la moto.",
      "image": "conjunto-llaves.jpg",
      "category": "Equipamiento y Repuestos",
      "colors": [],
      "talle": ["Único"],
      "price": 29.99
    },
    {
      "id": 19,
      "name": "Kit de Pegatinas",
      "description": "Kit de pegatinas de alta calidad para personalizar la moto.",
      "image": "kit-pegatinas.jpg",
      "category": "Accesorios",
      "colors": ["Variados"],
      "talle": ["Único"],
      "price": 14.99
    },
    {
      "id": 20,
      "name": "Kit de Protección Completo",
      "description": "Kit completo de protecciones para una experiencia segura.",
      "image": "kit-proteccion.jpg",
      "category": "Accesorios",
      "colors": [],
      "talle": ["M", "L"],
      "price": 99.99
    },
    {
      "id": 21,
      "name": "Camiseta Impermeable",
      "description": "Camiseta impermeable para protegerte en condiciones climáticas adversas.",
      "image": "camiseta-impermeable.jpg",
      "category": "Ropa",
      "colors": ["Negro", "Amarillo", "Verde"],
      "talle": ["S", "M", "L", "XL"],
      "price": 44.99
    },
    {
      "id": 22,
      "name": "Jersey de Competición",
      "description": "Jersey de alta calidad para competir.",
      "image": "jersey-competicion.jpg",
      "category": "Ropa",
      "colors": ["Rojo", "Azul", "Negro"],
      "talle": ["S", "M", "L", "XL"],
      "price": 34.99
    },
    {
      "id": 23,
      "name": "Gafas de Ventilación",
      "description": "Gafas con sistema de ventilación para evitar empañamiento.",
      "image": "gafas-ventilacion.jpg",
      "category": "Accesorios",
      "colors": ["Negro", "Blanco", "Azul"],
      "talle": ["Único"],
      "price": 22.99
    },
    {
      "id": 24,
      "name": "Traje de Lluvia",
      "description": "Traje impermeable completo para protegerte en días de lluvia.",
      "image": "traje-lluvia.jpg",
      "category": "Ropa",
      "colors": ["Amarillo", "Negro"],
      "talle": ["S", "M", "L", "XL"],
      "price": 59.99
    },
    {
      "id": 25,
      "name": "Kit de Mantenimiento",
      "description": "Kit esencial para el mantenimiento regular de la moto.",
      "image": "kit-mantenimiento.jpg",
      "category": "Equipamiento y Repuestos",
      "colors": [],
      "talle": ["Único"],
      "price": 54.99
    },
    {
      "id": 26,
      "name": "Protector de Manos",
      "description": "Protector de manos resistente.",
      "image": "protector-manos.jpg",
      "category": "Accesorios",
      "colors": ["Negro", "Blanco", "Rojo"],
      "talle": ["Único"],
      "price": 18.99
    },
    {
      "id": 27,
      "name": "Pantalón Impermeable",
      "description": "Pantalón impermeable para mantenerte seco en situaciones climáticas adversas.",
      "image": "pantalon-impermeable.jpg",
      "category": "Ropa",
      "colors": ["Negro", "Verde"],
      "talle": ["S", "M", "L", "XL"],
      "price": 49.99
    },
    {
      "id": 28,
      "name": "Gorro",
      "description": "Gorro ligero para protegerte del sol durante tus aventuras.",
      "image": "gorro-motocross.jpg",
      "category": "Accesorios",
      "colors": ["Negro", "Rojo"],
      "talle": ["Único"],
      "price": 14.99
    },
    {
      "id": 29,
      "name": "Kit de Lubricación",
      "description": "Kit de lubricantes para mantener tu moto en óptimo estado.",
      "image": "kit-lubricacion.jpg",
      "category": "Equipamiento y Repuestos",
      "colors": [],
      "talle": ["Único"],
      "price": 26.99
    },
    {
      "id": 30,
      "name": "Mochila",
      "description": "Mochila resistente y espaciosa para llevar tus pertenencias durante tus viajes.",
      "image": "mochila-motocross.jpg",
      "category": "Accesorios",
      "colors": ["Negro", "Verde"],
      "talle": ["Único"],
      "price": 39.99
    }
  ]

data/motocross.json (diff)
@@ -22,7 +22,7 @@
     {
       "id": 3,
       "name": "Conjunto Jersey y Pantalón",
-      "description": "Conjunto de alta calidad para competir en motocross.",
+      "description": "Conjunto de alta calidad para tus competiciones.",
       "image": "conjunto-motocross.jpg",
       "category": "Ropa",
       "colors": ["Azul/Rojo", "Verde/Negro", "Naranja/Azul"],
@@ -164,7 +164,7 @@
       "name": "Gafas de Protección",
       "description": "Gafas de protección para motocross con lente anti-rayaduras.",
       "image": "gafas-proteccion.jpg",
-      "category": "Accesorios de Motocross",
+      "category": "Accesorios",
       "colors": ["Negro", "Transparente", "Ámbar"],
       "talle": ["Único"],
       "price": 16.99
@@ -184,7 +184,7 @@
       "name": "Kit de Pegatinas",
       "description": "Kit de pegatinas de alta calidad para personalizar la moto.",
       "image": "kit-pegatinas.jpg",
-      "category": "Accesorios de Motocross",
+      "category": "Accesorios",
       "colors": ["Variados"],
       "talle": ["Único"],
       "price": 14.99
@@ -194,7 +194,7 @@
       "name": "Kit de Protección Completo",
       "description": "Kit completo de protecciones para una experiencia segura.",
       "image": "kit-proteccion.jpg",
-      "category": "Accesorios de Motocross",
+      "category": "Accesorios",
       "colors": [],
       "talle": ["M", "L"],
       "price": 99.99
@@ -214,7 +214,7 @@
       "name": "Jersey de Competición",
       "description": "Jersey de alta calidad para competir.",
       "image": "jersey-competicion.jpg",
-      "category": "Ropa de Motocross",
+      "category": "Ropa",
       "colors": ["Rojo", "Azul", "Negro"],
       "talle": ["S", "M", "L", "XL"],
       "price": 34.99
@@ -224,7 +224,7 @@
       "name": "Gafas de Ventilación",
       "description": "Gafas con sistema de ventilación para evitar empañamiento.",
       "image": "gafas-ventilacion.jpg",
-      "category": "Accesorios de Motocross",
+      "category": "Accesorios",
       "colors": ["Negro", "Blanco", "Azul"],
       "talle": ["Único"],
       "price": 22.99
@@ -242,7 +242,7 @@
     {
       "id": 25,
       "name": "Kit de Mantenimiento",
-      "description": "Kit esencial para el mantenimiento regular de la moto de motocross.",
+      "description": "Kit esencial para el mantenimiento regular de la moto.",
       "image": "kit-mantenimiento.jpg",
       "category": "Equipamiento y Repuestos",
       "colors": [],
@@ -254,7 +254,7 @@
       "name": "Protector de Manos",
       "description": "Protector de manos resistente.",
       "image": "protector-manos.jpg",
-      "category": "Accesorios de Motocross",
+      "category": "Accesorios",
       "colors": ["Negro", "Blanco", "Rojo"],
       "talle": ["Único"],
       "price": 18.99
@@ -274,7 +274,7 @@
       "name": "Gorro",
       "description": "Gorro ligero para protegerte del sol durante tus aventuras.",
       "image": "gorro-motocross.jpg",
-      "category": "Accesorios de Motocross",
+      "category": "Accesorios",
       "colors": ["Negro", "Rojo"],
       "talle": ["Único"],
       "price": 14.99
@@ -291,10 +291,10 @@
     },
     {
       "id": 30,
-      "name": "Mochila de Motocross",
+      "name": "Mochila",
       "description": "Mochila resistente y espaciosa para llevar tus pertenencias durante tus viajes.",
       "image": "mochila-motocross.jpg",
-      "category": "Accesorios de Motocross",
+      "category": "Accesorios",
       "colors": ["Negro", "Verde"],
       "talle": ["Único"],
       "price": 39.99
