data/products.json (before)
[
    {
        "id": 2,
        "name": "Pantalón",
        "description": "Pantalón resistente y cómodo para la práctica de motocross.",
        "image": "pantalon-motocross.jpg",
        "category": "Ropa",
        "colors": [
            "Negro",
            "Verde",
            "Gris"
        ],
        "talle": [
            "S",
            "M",
            "L",
            "XL",
            "XXL"
        ],
        "price": 39.99
    },
    {
        "id": 3,
        "name": "Conjunto Jersey y Pantalón",
        "description": "Conjunto de alta calidad para tus competiciones.",
        "image": "conjunto-motocross.jpg",
        "category": "Ropa",
        "colors": [
            "Azul/Rojo",
            "Verde/Negro",
            "Naranja/Azul"
        ],
        "talle": [
            "S",
            "M",
            "L",
            "XL",
            "XXL"
        ],
        "price": 69.99
    },
    {
        "id": 4,
        "name": "Casco",
        "description": "Casco de seguridad y estilo para los motociclistas.",
        "image": "casco-motocross.jpg",
        "category": "Accesorios",
        "colors": [
            "Negro",
            "Blanco",
            "Rojo"
        ],
        "talle": [
            "M",
            "L",
            "XL"
        ],
        "price": 149.99
    },
    {
        "id": 5,
        "name": "Guantes",
        "description": "Guantes resistentes para el agarre y protección en tu motocicleta.",
        "image": "guantes-motocross.jpg",
        "category": "Accesorios",
        "colors": [
            "Negro",
            "Azul",
            "Amarillo"
        ],
        "talle": [
            "S",
            "M",
            "L",
            "XL"
        ],
        "price": 29.99
    },
    {
        "id": 6,
        "name": "Gafas",
        "description": "Gafas de protección para los ojos en actividades de motocross.",
        "image": "gafas-motocross.jpg",
        "category": "Accesorios",
        "colors": [
            "Negro",
            "Rojo",
            "Verde"
        ],
        "talle": [],
        "price": 19.99
    },
    {
        "id": 10
    },
    {
        "id": 11,
        "name": "Aceite para Motor",
        "description": "Aceite de alta calidad para el motor de tu motocicletas.",
        "image": "SamsungGalaxy.jpg",
        "category": "Ropa",
        "colors": "Rojo",
        "talle": "s",
        "price": "12.99"
    },
    {
        "id": 12,
        "name": "Filtro de Aire",
        "description": "Filtro de aire de repuesto para mantener el rendimiento del motor.",
        "image": "filtro-aire.jpg",
        "category": "Equipamiento y Repuestos",
        "colors": [],
        "talle": [
            "Único"
        ],
        "price": 9.99
    },
    {
        "id": 13,
        "name": "Cadena Motocicleta",
        "description": "Cadena de alta resistencia para tu motocicletas.",
        "image": "cadena-motocross.jpg",
        "category": "Equipamiento y Repuestos",
        "colors": [
            "Plata",
            "Negro"
        ],
        "talle": [
            "428",
            "520"
        ],
        "price": 24.99
    },
    {
        "id": 14,
        "name": "Neumático Trasero",
        "description": "Neumático trasero de alto agarre.",
        "image": "neumatico-trasero.jpg",
        "category": "Equipamiento y Repuestos",
        "colors": [
            "Negro"
        ],
        "talle": [
            "18\"",
            "19\"",
            "21\""
        ],
        "price": 79.99
    },
    {
        "id": 15,
        "name": "Neumático Delantero",
        "description": "Neumático delantero de alto rendimiento.",
        "image": "neumatico-delantero.jpg",
        "category": "Equipamiento y Repuestos",
        "colors": [
            "Negro"
        ],
        "talle": [
            "21\""
        ],
        "price": 69.99
    },
    {
        "id": 16,
        "name": "Herramientas de Reparación",
        "description": "Kit de herramientas esenciales para reparaciones de emergencia.",
        "image": "herramientas-reparacion.jpg",
        "category": "Equipamiento y Repuestos",
        "colors": [],
        "talle": [
            "Único"
        ],
        "price": 39.99
    },
    {
        "id": 17,
        "name": "Gafas de Protección",
        "description": "Gafas de protección para motocross con lente anti-rayaduras.",
        "image": "gafas-proteccion.jpg",
        "category": "Accesorios",
        "colors": [
            "Negro",
            "Transparente",
            "Ámbar"
        ],
        "talle": [
            "Único"
        ],
        "price": 16.99
    },
    {
        "id": 18,
        "name": "Conjunto de Llaves",
        "description": "Conjunto de llaves métricas para el mantenimiento de la moto.",
        "image": "conjunto-llaves.jpg",
        "category": "Equipamiento y Repuestos",
        "colors": [],
        "talle": [
            "Único"
        ],
        "price": 29.99
    },
    {
        "id": 19,
        "name": "Kit de Pegatinas",
        "description": "Kit de pegatinas de alta calidad para personalizar la moto.",
        "image": "kit-pegatinas.jpg",
        "category": "Accesorios",
        "colors": [
            "Variados"
        ],
        "talle": [
            "Único"
        ],
        "price": 14.99
    },
    {
        "id": 20,
        "name": "Kit de Protección Completo",
        "description": "Kit completo de protecciones para una experiencia segura.",
        "image": "kit-proteccion.jpg",
        "category": "Accesorios",
        "colors": [],
        "talle": [
            "M",
            "L"
        ],
        "price": 99.99
    },
    {
        "id": 21,
        "name": "Camiseta Impermeable",
        "description": "Camiseta impermeable para protegerte en condiciones climáticas adversas.",
        "image": "camiseta-impermeable.jpg",
        "category": "Ropa",
        "colors": [
            "Negro",
            "Amarillo",
            "Verde"
        ],
        "talle": [
            "S",
            "M",
            "L",
            "XL"
        ],
        "price": 44.99
    },
    {
        "id": 22,
        "name": "Jersey de Competición",
        "description": "Jersey de alta calidad para competir.",
        "image": "jersey-competicion.jpg",
        "category": "Ropa",
        "colors": [
            "Rojo",
            "Azul",
            "Negro"
        ],
        "talle": [
            "S",
            "M",
            "L",
            "XL"
        ],
        "price": 34.99
    },
    {
        "id": 23,
        "name": "Gafas de Ventilación",
        "description": "Gafas con sistema de ventilación para evitar empañamiento.",
        "image": "gafas-ventilacion.jpg",
        "category": "Accesorios",
        "colors": [
            "Negro",
            "Blanco",
            "Azul"
        ],
        "talle": [
            "Único"
        ],
        "price": 22.99
    },
    {
        "id": 24,
        "name": "Traje de Lluvia",
        "description": "Traje impermeable completo para protegerte en días de lluvia.",
        "image": "traje-lluvia.jpg",
        "category": "Ropa",
        "colors": [
            "Amarillo",
            "Negro"
        ],
        "talle": [
            "S",
            "M",
            "L",
            "XL"
        ],
        "price": 59.99
    },
    {
        "id": 25,
        "name": "Kit de Mantenimiento",
        "description": "Kit esencial para el mantenimiento regular de la moto.",
        "image": "kit-mantenimiento.jpg",
        "category": "Equipamiento y Repuestos",
        "colors": [],
        "talle": [
            "Único"
        ],
        "price": 54.99
    },
    {
        "id": 26,
        "name": "Protector de Manos",
        "description": "Protector de manos resistente.",
        "image": "protector-manos.jpg",
        "category": "Accesorios",
        "colors": [
            "Negro",
            "Blanco",
            "Rojo"
        ],
        "talle": [
            "Único"
        ],
        "price": 18.99
    },
    {
        "id": 27,
        "name": "Pantalón Impermeable",
        "description": "Pantalón impermeable para mantenerte seco en situaciones climáticas adversas.",
        "image": "pantalon-impermeable.jpg",
        "category": "Ropa",
        "colors": [
            "Negro",
            "Verde"
        ],
        "talle": [
            "S",
            "M",
            "L",
            "XL"
        ],
        "price": 49.99
    },
    {
        "id": 28,
        "name": "Gorro",
        "description": "Gorro ligero para protegerte del sol durante tus aventuras.",
        "image": "gorro-motocross.jpg",
        "category": "Accesorios",
        "colors": [
            "Negro",
            "Rojo"
        ],
        "talle": [
            "Único"
        ],
        "price": 14.99
    },
    {
        "id": 29,
        "name": "Kit de Lubricación",
        "description": "Kit de lubricantes para mantener tu moto en óptimo estado.",
        "image": "kit-lubricacion.jpg",
        "category": "Ropa",
        "colors": "Rojo",
        "talle": "M",
        "price": "26.99"
    },
    {
        "id": 30,
        "name": "Mochila",
        "description": "Mochila resistente y espaciosa para llevar tus pertenencias durante tus viajes.",
        "image": "mochila-motocross.jpg",
        "category": "Accesorios",
        "colors": [
            "Negro",
            "Verde"
        ],
        "talle": [
            "Único"
        ],
        "price": 39.99
    },
    {
        "id": 31,
        "name": "Gorro Otro",
        "description": "Gorro ligero para protegerte del sol durante tus aventuras.",
        "category": "Ropa",
        "colors": "Naranja/Azul",
        "talle": "XL",
        "price": "456"
    },
    {
        "id": 32,
        "name": "otro gorro",
        "description": "Gorro ligero para protegerte del sol durante tus aventuras.",
        "category": "Ropa",
        "colors": "Rojo",
        "talle": "S",
        "price": "12"
    },
    {
        "id": 33,
        "name": "otro gorro",
        "description": "Gorro ligero para protegerte del sol durante tus aventuras.",
        "category": "Ropa",
        "colors": "Rojo",
        "talle": "S",
        "price": "12"
    },
    {
        "id": 34,
        "name": "otro gorro",
        "description": "Gorro ligero para protegerte del sol durante tus aventuras.",
        "image": "img-1692069515027-banner.jpg",
        "category": "Ropa",
        "colors": "Rojo",
        "talle": "S",
        "price": "12"
    },
    {
        "id": 35,
        "name": "PruebaMiddleware",
        "description": "Descripción de pruebaDescripción de pruebaDescripción de prueba",
        "image": "img-1692111842138-img-1692070247968-SamsungGalaxy.jpg",
        "category": "Ropa",
        "colors": "Rojo",
        "talle": "S",
        "price": "65"
    },
    {
        "id": 36,
        "name": "PruebaMiddlewareh<ora",
        "description": "Descripción de pruebaDescripción de pruebaDescripción de prueba",
        "image": "img-1692112085163-img-1692070247968-SamsungGalaxy.jpg",
        "category": "Ropa",
        "colors": "Rojo",
        "talle": "S",
        "price": "65"
    },
    {
        "id": 37,
        "name": "Jersey",
        "description": "Campera",
        "image": "img-1692242169068-jersey1.jpg",
        "category": "Indumentaria",
        "colors": "Verde",
        "talle": "M"
    },
    {
        "id": 38,
        "name": "producto",
        "description": "desc",
        "image": "img-1692242430938-pantalon.jpg",
        "category": "Indumentaria",
        "colors": "Rojo",
        "talle": "S"
    },
    {
        "id": 39,
        "name": "Ejemplo3",
        "description": "desc",
        "image": "img-1692242567405-jersey3.png",
        "category": "Indumentaria",
        "colors": "Rojo",
        "talle": "M",
        "price": "15000"
    },
    {
        "id": 40,
        "name": "Ejemplo3",
        "description": "asdfgh",
        "image": "img-1692242624781-jersey3.png",
        "category": "Indumentaria",
        "colors": "Rojo",
        "talle": "M",
        "price": "15000"
    },
    {
        "id": 41,
        "name": "Prueba",
        "description": "PruebaPruebaPruebaPruebaPruebaPruebaPruebaPruebaPruebaPruebaPruebaPruebaPruebaPruebaPrueba",
        "image": "img-1692983169475-cafetera.jpg",
        "category": "Accesorios",
        "colors": "Rosa",
        "talle": "M",
        "price": "165555"
    },
    {
        "id": 42,
        "name": "Prueba",
        "description": "PruebaPruebaPruebaPruebaPruebaPruebaPruebaPruebaPruebaPruebaPruebaPruebaPruebaPruebaPrueba",
        "image": "img-1692983520767-cafetera.jpg",
        "category": "Indumentaria",
        "colors": "Rojo",
        "talle": "S",
        "price": "165555"
    },
    {
        "id": 43,
        "name": "Otra prueba",
        "description": "Prueba111Prueba111Prueba111Prueba111Prueba111",
        "image": "img-1692997364620-banner.jpg",
        "category": "Equipamiento y Repuestos",
        "colors": "Verde",
        "talle": "M",
        "price": "2345"
    },
    {
        "id": 44,
        "name": "Otra prueba",
        "description": "HolaHolaHolaHolaHolaHola",
        "image": "img-1693001942390-banner.jpg",
        "talle": "S",
        "price": "123"
    },
    {
        "id": 45,
        "name": "Otra prueba123",
        "description": "PruebaPruebaPruebaPruebaPruebaPruebaPruebaPruebaPruebaPruebaPruebaPruebaPruebaPruebaPrueba",
        "image": "img-1693009905730-banner.jpg",
        "talle": "S",
        "price": "123"
    }
]

data/products.json (after)
[
    {
        "id": 2,
        "name": "Pantalón",
        "description": "Pantalón resistente y cómodo para la práctica de motocross.",
        "image": "pantalon-motocross.jpg",
        "category": "Ropa",
        "colors": [
            "Negro",
            "Verde",
            "Gris"
        ],
        "talle": [
            "S",
            "M",
            "L",
            "XL",
            "XXL"
        ],
        "price": 39.99
    },
    {
        "id": 3,
        "name": "Conjunto Jersey y Pantalón",
        "description": "Conjunto de alta calidad para tus competiciones.",
        "image": "conjunto-motocross.jpg",
        "category": "Ropa",
        "colors": [
            "Azul/Rojo",
            "Verde/Negro",
            "Naranja/Azul"
        ],
        "talle": [
            "S",
            "M",
            "L",
            "XL",
            "XXL"
        ],
        "price": 69.99
    },
    {
        "id": 4,
        "name": "Casco",
        "description": "Casco de seguridad y estilo para los motociclistas.",
        "image": "casco-motocross.jpg",
        "category": "Accesorios",
        "colors": [
            "Negro",
            "Blanco",
            "Rojo"
        ],
        "talle": [
            "M",
            "L",
            "XL"
        ],
        "price": 149.99
    },
    {
        "id": 5,
        "name": "Guantes",
        "description": "Guantes resistentes para el agarre y protección en tu motocicleta.",
        "image": "guantes-motocross.jpg",
        "category": "Accesorios",
        "colors": [
            "Negro",
            "Azul",
            "Amarillo"
        ],
        "talle": [
            "S",
            "M",
            "L",
            "XL"
        ],
        "price": 29.99
    },
    {
        "id": 6,
        "name": "Gafas",
        "description": "Gafas de protección para los ojos en actividades de motocross.",
        "image": "gafas-motocross.jpg",
        "category": "Accesorios",
        "colors": [
            "Negro",
            "Rojo",
            "Verde"
        ],
        "talle": [],
        "price": 19.99
    },
    {
        "id": 10
    },
    {
        "id": 11,
        "name": "Aceite para Motor",
        "description": "Aceite de alta calidad para el motor de tu motocicletas.",
        "image": "SamsungGalaxy.jpg",
        "category": "Ropa",
        "colors": "Rojo",
        "talle": "s",
        "price": "12.99"
    },
    {
        "id": 12,
        "name": "Filtro de Aire",
        "description": "Filtro de aire de repuesto para mantener el rendimiento del motor.",
        "image": "filtro-aire.jpg",
        "category": "Equipamiento y Repuestos",
        "colors": [],
        "talle": [
            "Único"
        ],
        "price": 9.99
    },
    {
        "id": 13,
        "name": "Cadena Motocicleta",
        "description": "Cadena de alta resistencia para tu motocicletas.",
        "image": "cadena-motocross.jpg",
        "category": "Equipamiento y Repuestos",
        "colors": [
            "Plata",
            "Negro"
        ],
        "talle": [
            "428",
            "520"
        ],
        "price": 24.99
    },
    {
        "id": 14,
        "name": "Neumático Trasero",
        "description": "Neumático trasero de alto agarre.",
        "image": "neumatico-trasero.jpg",
        "category": "Equipamiento y Repuestos",
        "colors": [
            "Negro"
        ],
        "talle": [
            "18\"",
            "19\"",
            "21\""
        ],
        "price": 79.99
    },
    {
        "id": 15,
        "name": "Neumático Delantero",
        "description": "Neumático delantero de alto rendimiento.",
        "image": "neumatico-delantero.jpg",
        "category": "Equipamiento y Repuestos",
        "colors": [
            "Negro"
        ],
        "talle": [
            "21\""
        ],
        "price": 69.99
    },
    {
        "id": 16,
        "name": "Herramientas de Reparación",
        "description": "Kit de herramientas esenciales para reparaciones de emergencia.",
        "image": "herramientas-reparacion.jpg",
        "category": "Equipamiento y Repuestos",
        "colors": [],
        "talle": [
            "Único"
        ],
        "price": 39.99
    },
    {
        "id": 17,
        "name": "Gafas de Protección",
        "description": "Gafas de protección para motocross con lente anti-rayaduras.",
        "image": "gafas-proteccion.jpg",
        "category": "Accesorios",
        "colors": [
            "Negro",
            "Transparente",
            "Ámbar"
        ],
        "talle": [
            "Único"
        ],
        "price": 16.99
    },
    {
        "id": 18,
        "name": "Conjunto de Llaves",
        "description": "Conjunto de llaves métricas para el mantenimiento de la moto.",
        "image": "conjunto-llaves.jpg",
        "category": "Equipamiento y Repuestos",
        "colors": [],
        "talle": [
            "Único"
        ],
        "price": 29.99
    },
    {
        "id": 19,
        "name": "Kit de Pegatinas",
        "description": "Kit de pegatinas de alta calidad para personalizar la moto.",
        "image": "kit-pegatinas.jpg",
        "category": "Accesorios",
        "colors": [
            "Variados"
        ],
        "talle": [
            "Único"
        ],
        "price": 14.99
    },
    {
        "id": 20,
        "name": "Kit de Protección Completo",
        "description": "Kit completo de protecciones para una experiencia segura.",
        "image": "kit-proteccion.jpg",
        "category": "Accesorios",
        "colors": [],
        "talle": [
            "M",
            "L"
        ],
        "price": 99.99
    },
    {
        "id": 21,
        "name": "Camiseta Impermeable",
        "description": "Camiseta impermeable para protegerte en condiciones climáticas adversas.",
        "image": "camiseta-impermeable.jpg",
        "category": "Ropa",
        "colors": [
            "Negro",
            "Amarillo",
            "Verde"
        ],
        "talle": [
            "S",
            "M",
            "L",
            "XL"
        ],
        "price": 44.99
    },
    {
        "id": 22,
        "name": "Jersey de Competición",
        "description": "Jersey de alta calidad para competir.",
        "image": "jersey-competicion.jpg",
        "category": "Ropa",
        "colors": [
            "Rojo",
            "Azul",
            "Negro"
        ],
        "talle": [
            "S",
            "M",
            "L",
            "XL"
        ],
        "price": 34.99
    },
    {
        "id": 23,
        "name": "Gafas de Ventilación",
        "description": "Gafas con sistema de ventilación para evitar empañamiento.",
        "image": "gafas-ventilacion.jpg",
        "category": "Accesorios",
        "colors": [
            "Negro",
            "Blanco",
            "Azul"
        ],
        "talle": [
            "Único"
        ],
        "price": 22.99
    },
    {
        "id": 24,
        "name": "Traje de Lluvia",
        "description": "Traje impermeable completo para protegerte en días de lluvia.",
        "image": "traje-lluvia.jpg",
        "category": "Ropa",
        "colors": [
            "Amarillo",
            "Negro"
        ],
        "talle": [
            "S",
            "M",
            "L",
            "XL"
        ],
        "price": 59.99
    },
    {
        "id": 25,
        "name": "Kit de Mantenimiento",
        "description": "Kit esencial para el mantenimiento regular de la moto.",
        "image": "kit-mantenimiento.jpg",
        "category": "Equipamiento y Repuestos",
        "colors": [],
        "talle": [
            "Único"
        ],
        "price": 54.99
    },
    {
        "id": 26,
        "name": "Protector de Manos",
        "description": "Protector de manos resistente.",
        "image": "protector-manos.jpg",
        "category": "Accesorios",
        "colors": [
            "Negro",
            "Blanco",
            "Rojo"
        ],
        "talle": [
            "Único"
        ],
        "price": 18.99
    },
    {
        "id": 27,
        "name": "Pantalón Impermeable",
        "description": "Pantalón impermeable para mantenerte seco en situaciones climáticas adversas.",
        "image": "pantalon-impermeable.jpg",
        "category": "Ropa",
        "colors": [
            "Negro",
            "Verde"
        ],
        "talle": [
            "S",
            "M",
            "L",
            "XL"
        ],
        "price": 49.99
    },
    {
        "id": 28,
        "name": "Gorro",
        "description": "Gorro ligero para protegerte del sol durante tus aventuras.",
        "image": "gorro-motocross.jpg",
        "category": "Accesorios",
        "colors": [
            "Negro",
            "Rojo"
        ],
        "talle": [
            "Único"
        ],
        "price": 14.99
    },
    {
        "id": 29,
        "name": "Kit de Lubricación",
        "description": "Kit de lubricantes para mantener tu moto en óptimo estado.",
        "image": "kit-lubricacion.jpg",
        "category": "Ropa",
        "colors": "Rojo",
        "talle": "M",
        "price": "26.99"
    },
    {
        "id": 30,
        "name": "Mochila",
        "description": "Mochila resistente y espaciosa para llevar tus pertenencias durante tus viajes.",
        "image": "mochila-motocross.jpg",
        "category": "Accesorios",
        "colors": [
            "Negro",
            "Verde"
        ],
        "talle": [
            "Único"
        ],
        "price": 39.99
    },
    {
        "id": 31,
        "name": "Gorro Otro",
        "description": "Gorro ligero para protegerte del sol durante tus aventuras.",
        "category": "Ropa",
        "colors": "Naranja/Azul",
        "talle": "XL",
        "price": "456"
    },
    {
        "id": 32,
        "name": "otro gorro",
        "description": "Gorro ligero para protegerte del sol durante tus aventuras.",
        "category": "Ropa",
        "colors": "Rojo",
        "talle": "S",
        "price": "12"
    },
    {
        "id": 33,
        "name": "otro gorro",
        "description": "Gorro ligero para protegerte del sol durante tus aventuras.",
        "category": "Ropa",
        "colors": "Rojo",
        "talle": "S",
        "price": "12"
    },
    {
        "id": 34,
        "name": "otro gorro",
        "description": "Gorro ligero para protegerte del sol durante tus aventuras.",
        "image": "img-1692069515027-banner.jpg",
        "category": "Ropa",
        "colors": "Rojo",
        "talle": "S",
        "price": "12"
    },
    {
        "id": 35,
        "name": "PruebaMiddleware",
        "description": "Descripción de pruebaDescripción de pruebaDescripción de prueba",
        "image": "img-1692111842138-img-1692070247968-SamsungGalaxy.jpg",
        "category": "Ropa",
        "colors": "Rojo",
        "talle": "S",
        "price": "65"
    },
    {
        "id": 36,
        "name": "PruebaMiddlewareh<ora",
        "description": "Descripción de pruebaDescripción de pruebaDescripción de prueba",
        "image": "img-1692112085163-img-1692070247968-SamsungGalaxy.jpg",
        "category": "Ropa",
        "colors": "Rojo",
        "talle": "S",
        "price": "65"
    },
    {
        "id": 37,
        "name": "Jersey",
        "description": "Campera",
        "image": "img-1692242169068-jersey1.jpg",
        "category": "Indumentaria",
        "colors": "Verde",
        "talle": "M"
    },
    {
        "id": 38,
        "name": "producto",
        "description": "desc",
        "image": "img-1692242430938-pantalon.jpg",
        "category": "Indumentaria",
        "colors": "Rojo",
        "talle": "S"
    },
    {
        "id": 39,
        "name": "Ejemplo3",
        "description": "desc",
        "image": "img-1692242567405-jersey3.png",
        "category": "Indumentaria",
        "colors": "Rojo",
        "talle": "M",
        "price": "15000"
    },
    {
        "id": 40,
        "name": "Ejemplo3",
        "description": "asdfgh",
        "image": "img-1692242624781-jersey3.png",
        "category": "Indumentaria",
        "colors": "Rojo",
        "talle": "M",
        "price": "15000"
    },
    {
        "id": 41,
        "name": "Camiseta",
        "description": "CamisetaOtra",
        "image": "img-1694307689805-Captura de pantalla 2023-05-02 190811 - copia.png",
        "category": "Accesorios",
        "colors": "Plata",
        "talle": "S",
        "price": "123"
    },
    {
        "id": 42,
        "name": "Camiseta",
        "description": "CamisetaOtra",
        "image": "img-1694307856123-Captura de pantalla 2023-05-03 164747 - copia - copia.png",
        "category": "Indumentaria",
        "colors": "Rojo",
        "talle": "S",
        "price": "123"
    },
    {
        "id": 43,
        "name": "Camiseta",
        "description": "Jersey nuevo nuevo nuevo",
        "category": "Indumentaria",
        "colors": "Variados",
        "talle": "S",
        "price": "23"
    }
]

data/products.json (diff)
@@ -483,48 +483,31 @@
     },
     {
         "id": 41,
-        "name": "Prueba",
-        "description": "PruebaPruebaPruebaPruebaPruebaPruebaPruebaPruebaPruebaPruebaPruebaPruebaPruebaPruebaPrueba",
-        "image": "img-1692983169475-cafetera.jpg",
+        "name": "Camiseta",
+        "description": "CamisetaOtra",
+        "image": "img-1694307689805-Captura de pantalla 2023-05-02 190811 - copia.png",
         "category": "Accesorios",
-        "colors": "Rosa",
-        "talle": "M",
-        "price": "165555"
+        "colors": "Plata",
+        "talle": "S",
+        "price": "123"
     },
     {
         "id": 42,
-        "name": "Prueba",
-        "description": "PruebaPruebaPruebaPruebaPruebaPruebaPruebaPruebaPruebaPruebaPruebaPruebaPruebaPruebaPrueba",
-        "image": "img-1692983520767-cafetera.jpg",
+        "name": "Camiseta",
+        "description": "CamisetaOtra",
+        "image": "img-1694307856123-Captura de pantalla 2023-05-03 164747 - copia - copia.png",
         "category": "Indumentaria",
         "colors": "Rojo",
         "talle": "S",
-        "price": "165555"
+        "price": "123"
     },
     {
         "id": 43,
-        "name": "Otra prueba",
-        "description": "Prueba111Prueba111Prueba111Prueba111Prueba111",
-        "image": "img-1692997364620-banner.jpg",
-        "category": "Equipamiento y Repuestos",
-        "colors": "Verde",
-        "talle": "M",
-        "price": "2345"
-    },
-    {
-        "id": 44,
-        "name": "Otra prueba",
-        "description": "HolaHolaHolaHolaHolaHola",
-        "image": "img-1693001942390-banner.jpg",
+        "name": "Camiseta",
+        "description": "Jersey nuevo nuevo nuevo",
+        "category": "Indumentaria",
+        "colors": "Variados",
         "talle": "S",
-        "price": "123"
-    },
-    {
-        "id": 45,
-        "name": "Otra prueba123",
-        "description": "PruebaPruebaPruebaPruebaPruebaPruebaPruebaPruebaPruebaPruebaPruebaPruebaPruebaPruebaPrueba",
-        "image": "img-1693009905730-banner.jpg",
-        "talle": "S",
-        "price": "123"
+        "price": "23"
     }
 ]
